server {
    listen       80;
    server_name  localhost;

    location /.well-known/acme-challenge/ {
        alias /acme-challenge/;
    }
    location / {
        root   /usr/share/nginx/html;
    }
}

