server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /.well-known/acme-challenge/ {
        alias /acme-challenge/;
    }
    location / {
        root   /usr/share/nginx/html;
    }
}

